# Common recipes for lightcurveMC compilation
# by Krzysztof Findeisen
# Created April 28, 2013
# Last modified April 28, 2013

#---------------------------------------
# Actual compilation options

# override default recipe to make sure the flags are used when compiling
%.o: 
# Avoid using $^ because it will include any dependencies
	@echo "Compiling $(@:.o=.cpp)..."
	@$(CXX) -c $(CXXFLAGS) -o $@ $(@:.o=.cpp) $(addprefix -I ,$(INCDIRS))

#---------------------------------------
# Set up dependencies
%.d: %.cpp
	@echo "Dependencies for $(filter %.cpp,$^) -> $@"
	@$(CXX) $(CXXFLAGS) -MM $(filter %.cpp,$^) -MF $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	$(RM) $@.$$$$

include $(SOURCES:.cpp=.d)

#---------------------------------------
# Cleanup code
# Recursion is safe when $(DIRS) is empty
.PHONY: cleanall clean cleandepend
clean:
	-@$(RM) -v *.o *.a *.stackdump *~
	-@for d in $(DIRS); do if [[ -d $$d ]]; then make -C $$d --no-print-directory clean; fi; done

cleandepend: 
	-@$(RM) -v *.d
	-@for d in $(DIRS); do if [[ -d $$d ]]; then make -C $$d --no-print-directory cleandepend; fi; done

cleanall: clean cleandepend

.PHONY: rebuild
rebuild: clean $(PROJ)
